<!DOCTYPE html>
<html>
<head>
<style>
  .responsive-svg {
    width: auto;
    height: 40%;
    margin-top: 400px; /* Adjust this value to add space above the SVG */
    margin-bottom: 500px;
  }
  .responsive-svg2 {
    width: auto;
    height: 40%;
    margin-top: 1000px; /* Adjust this value to add space above the SVG */
    margin-bottom: 0px;
  }
  body {
    background-color: #FFECEE;
    margin: 0;
    font-family: Karma;
  }

  .pink-bar {
    background-color: #F4BBC9;
    padding: 30px 20px; 
    color: white;
    text-align: right;
    font-size: large;
    display: flex;
    justify-content: flex-end;
    gap: 50px; 
  }
</style>
</head>
<body>
  <div class="pink-bar">
    <div>Learn</div>
    <div>Event</div>
    <div>About Us</div>
  </div>
  <svg class="responsive-svg" viewBox="0 0 1440 1328" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 75.81C0 75.81 429.5 557.458 706 198.986C982.5 -159.486 1440 75.81 1440 75.81V1258.52C1440 1258.52 872.5 772.041 706 1127.08C539.5 1482.11 0 1258.52 0 1258.52V75.81Z" fill="#F4BBC9"/>
  </svg>
  <svg class="responsive-svg2" width="1440" height="1149" viewBox="0 0 1440 1149" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 74.6077C0 74.6077 429.5 548.617 706 195.83C982.5 -156.956 1440 74.6077 1440 74.6077V1149C1440 1149 1088.5 1149 703.5 1149C318.5 1149 0 1149 0 1149V74.6077Z" fill="#F4BBC9"/>
  </svg>
</body>
</html>
