<!DOCTYPE html>
<html>
<head>
<style>
  .responsive-svg {
    width: auto;
    height: 40%;
    margin-top: 800px; /* Adjust this value to add space above the SVG */
    margin-bottom: 500px;
  }
  .responsive-svg2 {
    width: 100%;
    height: auto;
    margin-top: 3400px; /* Adjust this value to add space above the SVG */
    margin-bottom: 0px;
  }
  body {
    background-color: #FFECEE;
    margin: 0;
    font-family: Karma;
  }
  .pink-bar {
    background-color: #F4BBC9;
    height: 120px; /* Set a specific height */
    color: white;
    font-size: 32px;
    display: flex;
    justify-content: flex-end;
    align-items: center; /* Center items vertically within the bar */
    gap: 50px; 
  }
  .pink-bar_text
  {
    font-family: Karma;
    color: white;
    font-size: 32px;
    background-color: #F4BBC9;
    border: transparent;

  }
  .centeredtext {
    text-align: left;
    position:absolute; 
    font-size: 70px;
    font-family: Karma;
    color: #BA737C; 
    top: 18%;
    left: 5%; 
    
  }

  .centeredtext2 {
    /* margin-top: 70px; */
    text-align: left;
    position:absolute; 
    font-size: 40px;
    font-family: Karma;
    color: #BA737C; 
    top: 58%;
    left: 5%; 
  }
  .imghelp
  {
    position:absolute; 
    right: 2%; 
    top: 18%; 
    width: 45%; 
    height: auto; 
  }
  .logohelp
  {
    position: absolute;
    left:2%;  
    top: 1%;  
    width: 312px; 
    height: 125px; 
  }
  .imgtwohelp
  {
    position:absolute; 
    left: 5%; 
    top: 163%; 
    width: 644px; 
    height: 644px; 

  }
  .imgtwohelp_text
  {
    position:absolute;
    left: 55%; 
    text-align: left;
    top: 164%;
    font-family: Karma;
    color: white; 
    width: 40%;

  }

  .imgtwohelp_text div {
    margin-bottom: 20px; /* Add space between the sections */
  }

  .imgtwohelp_text .section-title {
    font-size: 55px;
    font-weight: bold;
  }

  .imgtwohelp_text .section-content {
    font-size: 30px;
  }

  .newButton {
    background-color: #FFECEE;
    color: #BA737C;
    border-radius: 5px;
    border: none;
    font-family: Karma;
    width: 350px;
    height: 60px;
    font-size: 30px;
    display: block;
    margin-top: 30px;
    text-align: center;
    line-height: 60px; /* Align text vertically in the button */
  }

  .bold-letter
  {
    font-weight: bold;
  }
  .frame
  {
    width: 100%; 
    height:100%;  
    position: absolute; 
    justify-content:space-evenly; 
    align-items: flex-start; 
    display: inline-flex;
  }
  .icons
  {
    width: 30%; 
    height: 70%; 
    position: relative;
  }
  .iconStyle
  {
    width: 100%; 
    height: 100%; 
    left: 0px; 
    top: 0px; 
    position: absolute; 
    border-radius: 60px
  }
  .icon_img
  {
    width: 50%; 
    height: auto; 
    margin-left: 25%; 
    margin-top: 5%; 
    margin-right: auto; 
    position: absolute;
  }
  .icon_text
  {
    width: 80%; 
    height: 40.67px;  
    margin-left: 10%; 
    margin-right:10%;  
    position: absolute; 
    text-align: center; 
    color: white; 
    font-size: 40px; 
    font-family: Karma; 
    font-weight: 400; 
    word-wrap: break-word;
  }
  .button_icon_style
  {
    width: 290px; 
    height: 100%; 
    left: 0px; 
    top: 0px; 
    position: absolute; 
    cursor: pointer; 
    z-index: 1; 
    background-color: transparent; 
    border: 0px;

  }

  .footer_text {
    position: absolute;
    top: 4000px; 
    text-align: left;
    font-family: Karma;
    font-size: 40px;
    font-weight:bold;
    color: #FFECEE;
  }
  .footer_text .smaller_text
  {
  
    position: absolute;
    top: 60px; 
    text-align: left;
    font-family: Karma;
    font-weight: lighter;
    font-size: 28px;
    color: #FFECEE;

  }




</style>
<!-- the logo icon in the corner! -->
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="images/wheatlogo.png">
<body>

  <div class="pink-bar">
    <div> 
      <button class = "pink-bar_text" onclick = "window.location.href = 'aboutus.html';">
        WHEAT
      </button>
    </div>
    <div>
      <button class = "pink-bar_text" onclick = "window.location.href = 'resources.html';">
        Resources
      </button>
    </div>
    <div> 
      <button class = "pink-bar_text" onclick = "window.location.href = 'getinvolved.html';">
        Get Involved
      </button>
    </div>
    <div style = "margin-right : 2%;">
      <button class = "pink-bar_text" onclick = "window.location.href = 'connect.html';">
        Connect
      </button>
    </div>
  </div>

  <div class="logohelp">
    <button style="background-color: transparent; border-color: transparent;" onclick = "window.location.href='index.html'">
      <img src = "images/wheatlogo.png" />
    </button>
  </div>
  
  <svg class="responsive-svg2" width="1440" height="1149" viewBox="0 0 1440 1149" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 74.6077C0 74.6077 429.5 548.617 706 195.83C982.5 -156.956 1440 74.6077 1440 74.6077V1149C1440 1149 1088.5 1149 703.5 1149C318.5 1149 0 1149 0 1149V74.6077Z" fill="#F4BBC9"/>
  </svg>

  <div class="footer_text" style = "margin-left: 4%;">
    WHEAT
    <div class="smaller_text" style = "margin-left: 0%;">
      <div>About Us</div>
      <div> Contact Us</div>
      <div>Help</div>
    </div>
  </div>

  <div class="footer_text" style = "margin-left: 25%;">
    RESOURCES
    <div class="smaller_text" style = "margin-left: 0%;">
      <div>Women's Health Resources </div>
    </div>
    </div>

    <div class="footer_text" style = "margin-left: 50%;">
      Get Involved
      <div class="smaller_text" style = "margin-left: 0%;">
        <div>PP Action </div>
        <div>Women's Health Volunteer Center Near You </div>
      </div>
      </div>

      <div class="footer_text" style = "margin-left: 75%;">
        Connect
        <div class="smaller_text" style = "display: flex; gap:15px">
          <img src = "images/Instagram.png" onclick = "window.open('https://www.instagram.com/');"/>
          <img src = "images/Discord.png " onclick = "window.open('https://discord.com/');"/>
          <img src = "images/LinkedIn.png" onclick = "window.open('https://www.linkedin.com/');"/>
        </div>
        </div>
  
</body>
</html>
